[buildout]
parts = python django pip
develop = .
eggs = spring_redis

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = trunk
project = spring_redis
projectegg = spring_redis
settings = testsettings
test = spring_redis
eggs = ${buildout:eggs}

[pip]
recipe = gp.recipe.pip
install = springpython
eggs = 